apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_5
targetCompatibility = JavaVersion.VERSION_1_5
version = '0.8.5'
archivesBaseName = 'aspectj-plugin'
group = 'org.robobinding'

repositories {
    mavenCentral()
}

ext {
	aspectjVersion = '1.8.2'
	//aspectjVersion = '1.6.11'
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'com.android.tools.build:gradle:1.+';
	compile "org.aspectj:aspectjtools:${aspectjVersion}"
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file://$projectDir/mavenRepo")
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
	description = 'Produces Gradle Wrapper for the project.'
	group = 'other'
}
